{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL;Database=BookLibrary; user id=sa; password=12345;"
  },
  "AllowedHosts": "*",
  "AppName": "Book Library",
  "Application": {
    "LoginPath": "/Login",
    "AppDomain": "http://localhost:49480/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book abc.pdf is released"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book abc.pdf is released by Third Party"
  },
  "SMTPConfig": {
    "SenderAddress": "verification@booklibrary.com",
    "SenderDisplayName": "Book Library",
    //"UserName": "709de844d4fc7f",
    //"Password": "1d197430ddcd01",
    //"Host": "smtp.mailtrap.io",
    //"Port": 2525,
    "UserName": "sandeepkumar.sk5.kk55@gmail.com",
    "Password": "8888888",
    "Host": "smtp.gmail.com",
    "Port": 587,

    "EnableSSL": true,
    "UserDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
